function getBenchmarkVals(prob_name,indicator)
%plots MOEA/D, MOEA/D-DRA, FRRMAB, eMOEA on one figure for all UF 1-10
%problems. h is the handle of the figure to print the values. problemm name
%should be like 'UF11' with no underscores. indicator should be something
%like 'HV' to define which indicator to plot.

path2benchmark = 'C:\Users\SEAK2\Nozomi\MOHEA\Benchmarks';
benchmark_names = {'Random', 'MOEAD', 'MOEADDRA', 'FRRMAB', 'eMOEA'};

indicator = zeros(30,length(benchmark_names));

for i=1:length(benchmark_names)
    %string names together to load m file containing results
    algorithm = benchmark_names{i};
    mfilename = strcat(prob_name,'_', algorithm,'.mat');
    load(mfilename)
    %assumes that mat file was saved with variable results containing all
    %MOEA indicator metrics
   
end

boxplot()

hold off