[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1613
NormalPos.bottom=590
Class=CLatexEdit
Document=installation.tex

[Frame0_Row0]
cyCur=406
cyMin=10

[Frame0_Col0]
cxCur=1451
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1639
NormalPos.bottom=704
Class=CLatexEdit
Document=algorithms.tex

[Frame1_Row0]
cyCur=470
cyMin=10

[Frame1_Col0]
cxCur=1427
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1274
NormalPos.bottom=540
Class=CLatexEdit
Document=parallel.tex

[Frame2_Row0]
cyCur=406
cyMin=10

[Frame2_Col0]
cxCur=1162
cxMin=10

[Frame2_View0,0]
Cursor.row=16
Cursor.column=47
TopSubLine=18

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1299
NormalPos.bottom=565
Class=CLatexEdit
Document=manual.tex

[Frame3_Row0]
cyCur=669
cyMin=10

[Frame3_Col0]
cxCur=1692
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=21
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1324
NormalPos.bottom=590
Class=CLatexEdit
Document=diagnostic.tex

[Frame4_Row0]
cyCur=406
cyMin=10

[Frame4_Col0]
cxCur=1162
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1588
NormalPos.bottom=565
Class=CLatexEdit
Document=style.tex

[Frame5_Row0]
cyCur=406
cyMin=10

[Frame5_Col0]
cxCur=1451
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

